<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/citiesListFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.zm.org.cityfinder.ui.citieslist.CitiesListFragment" />

    <FrameLayout
        android:id="@+id/mapConatiner"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground" />

</LinearLayout>

