<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data >
        <variable
            name="viewModel"
            type="com.zm.org.cityfinder.ui.main.CitiesListViewModel" />

        <variable
            name="adapter"
            type="com.zm.org.cityfinder.ui.main.CitiesListAdapter" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:padding="@dimen/space_16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CitiesListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/citySearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/citiesRecyclerView"
        tools:listitem="@layout/row_city_view"
        app:spanCount="1"
        android:adapter="@{adapter}"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySearchView"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

